competitive-verifier/action/merge-result/action.yml
name: Merge verify files
description: "A composite action that call competitive-verifier merge-result"
author: "Kzrnm"
branding:
  color: blue
  icon: target
inputs:
  result-files:
    description: "The file paths of result.json."
    required: true
  output-path:
    description: "The file path of merged json."
    required: true
    default: "./result.json"
  working-directory:
    description: Specifies the working directory where the command is run.
    required: false
outputs:
  json-path:
    description: "The file path of merged json."
    value: ${{ steps.path.outputs.json-path }}
runs:
  using: composite
  steps:
    - name: merge
      id: merge
      shell: bash
      working-directory: ${{inputs.working-directory}}
      run: |
        competitive-verifier merge-result $COMPETITIVE_FILES | tee "$COMPETITIVE_OUTPUT_FILE"
      env:
        COMPETITIVE_FILES: ${{ inputs.result-files }}
        COMPETITIVE_OUTPUT_FILE: ${{ inputs.output-path }}

    - name: Path
      id: path
      shell: pwsh
      working-directory: ${{inputs.working-directory}}
      run: |
        $output = (Get-Item "${{ inputs.output-path }}").FullName
        echo "json-path=$output" >> $env:GITHUB_OUTPUT

competitive-verifier/action/.github/workflows/test-merge-result.yml
- name: In subdir
  id: subdir
  uses: ./merge-result
  with:
    result-files: pyres*/competitive-verifier-result.json
    working-directory: merge-result/tests
    output-path: merged-subdir.json

competitive-verifier/action/.github/workflows/test-merge-result.yml
- name: Use list
  id: list
  uses: ./merge-result
  with:
    result-files: |
      merge-result/tests/pyres0/competitive-verifier-result.json
      merge-result/tests/pyres1/competitive-verifier-result.json
      merge-result/tests/pyres2/competitive-verifier-result.json
      merge-result/tests/pyres3/competitive-verifier-result.json
    output-path: merged-list.json

competitive-verifier/action/.github/workflows/test-merge-result.yml
- name: Use glob
  id: glob
  uses: ./merge-result
  with:
    result-files: merge-result/tests/pyres*/*.json
    output-path: merged-glob.json