competitive-verifier/action/merge-verify-files/action.yml
name: Merge verify files
description: "A composite action that call competitive-verifier merge-input"
author: "Kzrnm"
branding:
  color: blue
  icon: target
inputs:
  verify-files:
    description: "The file path of verify_files.json."
    required: true
  output-path:
    description: "The file path of merged json."
    required: true
    default: "./verify_files.json"
outputs:
  json-path:
    description: "The file path of merged json."
    value: ${{ steps.merge.outputs.json-path }}
runs:
  using: composite
  steps:
    - name: merge
      id: merge
      shell: bash
      run: |
        competitive-verifier merge-input $FILES | tee "$OUTPUT_FILE"
        echo "json-path=$OUTPUT_FILE" >> $GITHUB_OUTPUT
      env:
        FILES: ${{ inputs.verify-files }}
        OUTPUT_FILE: ${{ inputs.output-path }}

competitive-verifier/action/.github/workflows/test-merge-verify-files.yml
- name: Use glob
  id: glob
  uses: ./merge-verify-files
  with:
    verify-files: merge-verify-files/tests/file*.json
    output-path: merged-glob.json