competitive-verifier/action/parse-doxygen/action.yml
name: parse-doxygen
description: "Parse doxygen and apply to verify_files.json"
author: kzrnm
inputs:
  verify-files:
    description: "The file path of verify files json."
    required: true
  working-directory:
    description: Specifies the working directory where the command is run.
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

competitive-verifier/action/.github/workflows/test-parse-doxygen.yml
- name: parse-doxygen subdir
  uses: ./parse-doxygen
  with:
    verify-files: ${{runner.temp}}/sub-verify-files.json
    working-directory: parse-doxygen/__tests__