competitive-verifier/action/oj-resolve/action.yml
name: "oj-resolve"
description: "A composite action that competitive-verifier oj-resolve"
author: "Kzrnm"
branding:
  color: blue
  icon: target
inputs:
  output-path:
    description: "The file path of oj-resolve result json."
    required: true
    default: ${{runner.temp}}/verify-files.json
  include:
    description: "Argument of oj-resolve --include."
    required: false
    default: ""
  exclude:
    description: "Argument of oj-resolve --exclude."
    required: false
    default: ""
  config:
    description: "Argument of oj-resolve --config."
    required: false
    default: ""
  working-directory:
    description: Specifies the working directory where the command is run.
    required: false
outputs:
  json-path:
    description: "The path of verify files json."
    value: ${{ steps.path.outputs.json-path }}
runs:
  using: composite
  steps:
    - name: oj-resolve
      shell: bash
      id: resolve
      working-directory: ${{ inputs.working-directory  || '.' }}
      run: |
        set -f
        competitive-verifier oj-resolve --include $COMPETITIVE_include --exclude $COMPETITIVE_exclude $(set +f && echo $COMPETITIVE_config) | tee "$COMPETITIVE_OUTPUT_FILE"
        echo "json-path=$COMPETITIVE_OUTPUT_FILE" >> $GITHUB_OUTPUT
      env:
        COMPETITIVE_include: ${{ inputs.include }}
        COMPETITIVE_exclude: ${{ inputs.exclude }}
        COMPETITIVE_config: ${{ format(inputs.config && '--config {0}', inputs.config) }}
        COMPETITIVE_OUTPUT_FILE: ${{ inputs.output-path }}

    - name: Path
      id: path
      shell: pwsh
      working-directory: ${{ inputs.working-directory  || '.' }}
      run: |
        $output = (Get-Item "${{ inputs.output-path }}").FullName
        echo "json-path=$output" >> $env:GITHUB_OUTPUT

competitive-verifier/action/.github/workflows/test-oj-resolve.yml
- name: oj-resolve with awk in sub
  id: awk-sub
  uses: ./oj-resolve
  with:
    working-directory: oj-resolve/tests-sub
    config: awk-config.toml
    output-path: verify-files-with-awk.json

competitive-verifier/action/.github/workflows/test-oj-resolve.yml
- name: oj-resolve with awk
  id: awk
  uses: ./oj-resolve
  with:
    include: oj-resolve/examples/
    config: oj-resolve/examples/awk-config.toml
    output-path: verify-files-with-awk.json

competitive-verifier/action/.github/workflows/test-oj-resolve.yml
- name: oj-resolve all
  id: all
  uses: ./oj-resolve
  with:
    output-path: verify-files-all.json